# AutoRedirect 配置示例
# 支持井号注释功能 - 以#开头的行会被忽略

# ===== 精确匹配模式 =====
# 使用 = 前缀，只匹配完全相同的URL，避免误触发
# 示例：=localhost:3000 只匹配 "localhost:3000"，不匹配 "localhost:3001" 或 "mylocalhost:3000"
=localhost:3000####https://dev.example.com
=test.html####https://test.example.com

# ===== 开头匹配模式 =====
# 使用 ^ 前缀或 * 后缀，匹配以指定字符串开头的URL
# 示例：^dev 匹配 "dev.example.com"、"development.com"
^dev####https://development.example.com
# 示例：api* 匹配 "api.test.com"、"api-v2.com"
api*####https://api.example.com

# ===== 结尾匹配模式 =====
# 使用 * 前缀或 $ 后缀，匹配以指定字符串结尾的URL
# 示例：*.local 匹配 "test.local"、"dev.local"
*.local####https://production.example.com
# 示例：*config.json$ 匹配 "app-config.json"、"user-config.json"
*config.json$####https://config.example.com

# ===== URL模板替换功能 =====
# 使用 * 通配符和 {1}, {2}, {3} 等占位符进行URL重写
# 基础域名替换：将old-domain.com的所有路径转移到new-domain.com
https://old-domain.com/*####https://new-domain.com/{1}
# 复杂路径重写：重新组织URL结构
http://example.com/*/page/*####https://newsite.com/{1}/newpage/{2}
# 精确路径重组：将特定路径重新排列
=old.com/electronics/category/phones/item/iphone####new.com/electronics/cat/phones/product/iphone
# 参数重新排列：改变URL段的顺序
site.com/*/page/*/section/*####newsite.com/{3}/{1}/{2}
# 重复使用占位符：同一个捕获组可以多次使用
old.com/user/*####new.com/{1}/profile/{1}/settings

# ===== 包含匹配模式（默认，向后兼容） =====
# 不使用任何前缀，URL中包含指定字符串即匹配
# 注意：这些规则放在最后，避免与精确匹配冲突
# 示例：localhost: 匹配 "localhost:8080"、"localhost:9000"
# 但不匹配 "localhost:3000"（已被精确匹配规则处理）
^localhost:8####https://production.example.com
demo####https://www.example.com

# ===== 通用URL提取功能 =====
# 目标URL为空，用于自动提取和解码URL参数
# 示例：link.zhihu.com/?target=https%3A//example.com 会自动解码并跳转到 https://example.com
link.zhihu.com/?target=####

# ===== 多结果选择测试 =====
# 当一个URL匹配多个规则时，会显示选择页面让用户选择
# 示例：访问包含 "multi" 的URL时，会弹出选择页面让用户选择跳转到哪个目标
multi####https://www.google.com
multi####https://www.bing.com
multi####https://www.yahoo.com

# ===== 规则说明 =====
# 1. 以#开头的行为注释行，会被忽略
# 2. 空行也会被忽略
# 3. 规则格式：原始URL模式####目标URL模式
# 4. 空目标URL（####后面为空）用于通用URL提取功能
# 5. 匹配模式说明：
#    - 精确匹配：=pattern（完全匹配，最安全）
#    - 开头匹配：^pattern 或 pattern*（匹配开头）
#    - 结尾匹配：*pattern 或 pattern$（匹配结尾）
#    - 包含匹配：pattern（默认模式，向后兼容）
# 6. URL模板替换功能：
#    - 使用 * 通配符匹配任意字符
#    - 使用 {1}, {2}, {3} 等占位符引用匹配的内容
#    - 支持占位符重复使用和重新排列
#    - 示例：old.com/*/page/*####new.com/{1}/newpage/{2}
# 7. 建议优先使用精确匹配，避免意外重定向
# 8. 规则按从上到下的顺序匹配，精确匹配应放在前面 