<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Auto Redirect Options</title>
    <style type="text/css">
	/* icon from http://fontawesome.io/icon/repeat/ */
        body {
            margin: 0 auto;
            width: 800px;
            font-family: helvetica, arial, sans-serif;
            color:#555;
        }
        ul,li{
            padding:0;
            list-style:inside;
        }        
        #header {
            margin-top: 1em;
        }
        #title {
            font-weight: bold;
            font-size: large;
        }
        .section-header {
            margin-top: 0.5em;
            padding:3px 0 2px 5px;
            background-color: #EBEFF9;
            font-weight: bold;
            font-size: small;
        }
        .section-content {
            margin-top: 1em;
            margin-bottom: 1em;
            padding-left: 5px;
            font-size: small;
        }
        .jump-list{
            width:90%;
            height:150px;
        }
        .option-name {
            margin-top: 1em;
            margin-bottom: 5px;
            font-weight: bold;
        }
        #msg-alert {
            color: red;
            display:none;
        }
        #footer {
            margin-top: 1em;
        }
        .foot-text {
            font-size: small;
            padding-left: 5px;
            color:white;
        }
        .note {
            margin-top: 0.5em;
            font-size: small;
            color:#777;
        }
        .note li{
            padding: 10px;
        }
        .msg-correct{
            background-color:#2ecc71;
            position:fixed;
            padding:10px 20px;
            color:white;
            top:0;
            left:50%;
            margin-left:-100px;
            -webkit-border-bottom-right-radius: 5px;
            -webkit-border-bottom-left-radius: 5px;
            display:none;
        }
        .co_green{
            color:green;
        }
    </style>
    <script type="text/javascript" src="script/jquery.min.js"></script>
    <script type="text/javascript" src="script/options.js"></script>
</head>
<body>
<div id="header">
    <span id="title">Auto Redirect Options</span>
</div>
<div id="content">
    <div class="section-header">Redirect pattern</div>
    <div class="section-content">
        <div class="option">
            <div class="option-name">填写格式：查询字符串####替换URL</div>
            <div class="line">
                <textarea name="jump_list" id="jump_list" class="jump-list"></textarea>
            </div>
            <div class="note">
                <ul>
                    <li>原理是用右侧链接，替换左侧从开始到对应的查询部分</li>
                    <li>本地路径转URL，填写 <span class="co_green">local/path####http://mydevurl.com/subpath/</span> <br>
                    将会让 D:\user\local\path\test.html 转换成 http://mydevurl.com/subpath/test.html</li>
                    <li>URL跳转到新URL，填写 <span class="co_green">myDevUrl.com/path####http://myOnlineUrl.com/subpath</span> <br>
                        将会让 http://myDevUrl.com/path/test.html 转换成 http://myOnlineUrl.com/subpath/test.html</li>
                    <li>支持<span class="co_red">*</span>通配符，####右侧可以留空</li>
                    <li>不要循环跳转</li>
                </ul>
            </div>
        </div>
        <div class="line">
            <input type="button" value="Save" id="save"/>
        </div>
    </div>
    <div id="msg-alert"></div>
</div>
<div id="footer">
    <div class="foot-text">
        kamal.yu@gmail.com
    </div>    
</div>

<div class="msg-correct" id="tips"></div>
</body>
</html>